<!DOCTYPE html>

<html>
  <head>
    <title>Gesture Interactions - A-Frame & AR.js</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="h-full overflow-hidden">
      <div class="flex flex-col w-full h-full justify-center content-center items-center">
        <div class="p-5">
          <a href="./index-ar-caddy-box.html">Image Tracker AR Ar Caddy Box</a>
        </div>
        <div class="p-5">
          <a href="./index-ar-caddy-video.html">Image Tracker AR Trex Video</a>
        </div>
        <div class="p-5">
          <a href="./index-trex-kellogs-video.html">Image Tracker Kellogs</a>
        </div>
        <div class="p-5">
          <a href="./index-trex-expo-video.html">Image Tracker Expo</a>
        </div>
        <div class="p-5">
          <a href="./index-trex.html">Image Tracker AR Trex</a>
        </div>
        <div class="p-5">
          <a href="./ar-hiro-marker-video.html">AR Video With "HIRO" Marker</a>
        </div>
        <div class="p-5">
          <a href="./iphoneVideo.html">Iphone Video</a>
        </div>
        <div class="p-5">
          <a href="./ar-video.html">AR Video Alone</a>
        </div>
        <div class="p-5">
          <a href="">VR</a>
        </div>
      </div>
    </div>
  </body>
</html>